{
  "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
  "files": {
    "includes": ["src/**/*.{js,jsx,ts,tsx}", "*.{js,jsx,ts,tsx}"],
    "experimentalScannerIgnores": ["sst-env.d.ts", ".sst/**"],
    "ignoreUnknown": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "error",
        "noExplicitAny": "warn"
      },
      "performance": {
        "noAccumulatingSpread": "error"
      }
    }
  }
}
