{
  "name": "my-python-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "sst build",
    "console": "sst console",
    "deploy": "sst deploy",
    "dev": "sst dev",
    "remove": "sst remove",
    "typecheck": "tsc --noEmit",
    "lint:python": "ruff check ."
  },
  "dependencies": {
    "sst": "3.17.10"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/aws-lambda": "8.10.152",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "typescript": "^5.9.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
